VITE_SUPABASE_PROJECT_ID="zhhcwtftckdwfoactkea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaGN3dGZ0Y2tkd2ZvYWN0a2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjU3ODYsImV4cCI6MjA4MDI0MTc4Nn0.9IodrzQ0tiIccrn1m-6bw99FhJ4xVX5Sez68TIvcsZA"
VITE_SUPABASE_URL="https://zhhcwtftckdwfoactkea.supabase.co"
